<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83a4e60f0690423caca1a94e8b28c714" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="Model.Clients" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="Model.Education" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Genders" Width="1.5" PointX="5.75" PointY="9.125" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="Model.Instructors" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.PassportData" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Model.Posts" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="Model.SeasonTicket" Width="1.5" PointX="10.25" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Training" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="Model.FK_Instructors_Category" />
        <AssociationConnector Association="Model.FK_Clients_Genders" />
        <AssociationConnector Association="Model.FK_Clients_Role" />
        <AssociationConnector Association="Model.FK_SeasonTicket_Clients" />
        <AssociationConnector Association="Model.FK_Instructors_Education" />
        <AssociationConnector Association="Model.FK_SeasonTicket_Group" />
        <AssociationConnector Association="Model.FK_Training_Group" />
        <AssociationConnector Association="Model.FK_Instructors_PassportData" />
        <AssociationConnector Association="Model.FK_Instructors_Posts" />
        <AssociationConnector Association="Model.FK_Training_Instructors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>